<!--
  Created by IntelliJ IDEA.
  User: charlieivie
  Date: 08/12/2011
  Time: 14:20
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

    <html>
    <head><title>Image</title></head>
    <body>

    <div>
        <h2>${category.id>0?'Edit ':'Insert New '} Image</h2>
    </div>

    <div>
        <form:form commandName="image" method="POST">
            <form:hidden path="id" />
            <ul>
                <li><form:label path="name">Name</form:label><form:input path="name" label="name"/></li>
                <li><form:label path="description">Description</form:label><form:input path="description" label="description"/></li>
                <li><form:label path="mimeType">mimeType</form:label><form:input path="mimeType" label="mimeType"/></li>
                <li><form:label path="active">active?</form:label><form:checkbox path="active" label="active"/></li>
                <li>
                    <form:label path="category">category</form:label>
                    <form:select items="${categories}" path="category" itemLabel="category.id" itemValue="id"/>
                </li>
            </ul>
            <input type="submit" value="save"/>
        </form:form>
    </div>

    </body>
    </html>

</jsp:root>