<!--
  Created by IntelliJ IDEA.
  User: charlieivie
  Date: 08/12/2011
  Time: 14:20
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>


    <html>
    <head><title>Images</title></head>
    <body>

    <div><h2>Images</h2></div>
    <div>
        <ul>
            <c:forEach items="${images}" var="image">
                <li>
                    <a href="/art/image/${image.id}">
                        ${image.name},
                        ${image.description},
                        ${image.mimeType},
                        ${image.isActive}</a>
                    ${image.category.name}
                </li>
            </c:forEach>
        </ul>
    </div>
    <div>
        <a href="/art/image/0">insert new image</a>
    </div>

    </body>
    </html>

</jsp:root>