<!--
  Created by IntelliJ IDEA.
  User: charlieivie
  Date: 08/12/2011
  Time: 14:20
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

    <ul class="thumbs noscript">
        <c:forEach items="${images}" var="image">
            <li>
                <a class="thumb" name="${image.name}" href="/art/image/${image.id}/normal" title="${image.name}">
                    <img src="/art/image/${image.id}/thumbnail" alt="${image.name}"/>
                </a>

                <div class="caption">
                    <div class="image-title">${image.name}</div>
                    <div class="image-desc">${image.description}</div>
                    <div class="download">
                        <a href="/art/image/${image.id}/large">Download Original</a>
                    </div>
                </div>
            </li>
        </c:forEach>

    </ul>

</jsp:root>