# jojoart

./: .gitignore  pom.xml
src/main/filters/: demo.properties  dev.properties  live.properties  test.properties
src/main/java/com/jojoart/dao/: CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ImageDao.java  ImageDaoImpl.java  ImageDataDao.java  ImageDataDaoImpl.java  ImageGroupDao.java  ImageGroupDaoImpl.java  ImageVersionDao.java  ImageVersionDaoImpl.java  StaticPageDao.java  StaticPageDaoImpl.java
src/main/java/com/jojoart/domain/: Category.java  CategoryEditor.java  Image.java  ImageEditor.java  ImageGroup.java  ImageType.java  ImageVersion.java  StaticPage.java  StaticPageEditor.java
src/main/java/com/jojoart/service/: AmazonS3Service.java  AmazonS3ServiceImpl.java  EmailService.java  EmailServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/jojoart/web/: ContactController.java  ImageStreamController.java  PortfolioController.java  StaticPageController.java
src/main/java/com/jojoart/web/admin/: CategoryController.java  ImageController.java  ImageDataController.java  StaticPageAdminController.java  StaticPageController.java
src/main/java/com/jojoart/web/support/: CategoryEditor.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-config.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: _index.jspx  index.jsp  index.jspx
src/main/webapp/WEB-INF/view/admin/: nav.jsp
src/main/webapp/WEB-INF/view/admin/category/: edit.jsp  edit.jspx  list.jsp  list.jspx
src/main/webapp/WEB-INF/view/admin/image/: edit.jsp  edit.jspx  list.jsp  list.jspx
src/main/webapp/WEB-INF/view/admin/staticpage/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/category/: edit.jspx  list.jsp  list.jspx
src/main/webapp/WEB-INF/view/contact/: index.jsp  response.jsp
src/main/webapp/WEB-INF/view/fragment/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/view/image/: edit.jspx  list.jsp  list.jspx
src/main/webapp/WEB-INF/view/static/: list.jsp  page.jsp
src/main/webapp/css/: basic.css  galleriffic-5.css
src/main/webapp/js/: jojoart.js  jojoart_footer.js
src/main/webapp/resources/css/: basic.css  reset-styles.css
src/test/java/com/jojoart/dao/: CategoryDaoImplIntegrationTest.java  ImageDaoImplIntegrationTest.java  ImageDataDaoImplIntegrationTest.java  ImageGroupDaoImplIntegrationTest.java  ImageVersionDaoImplIntegrationTest.java  ImageVersionDaoImplIntegrationTest2.java  StaticPageDaoImplTest.java
src/test/java/com/jojoart/domain/: CategoryEditorTest.java  CategoryTest.java  ImageEditorTest.java  ImageGroupTest.java  ImageTest.java  ImageTypeTest.java  ImageVersionTest.java  StaticPageEditorTest.java  StaticPageTest.java
src/test/java/com/jojoart/service/: AmazonS3ServiceImplTest.java  EmailServiceImplIntegrationTest.java  ImageServiceImplIntegrationTest.java  ImageServiceImplResizeTest.java  ImageServiceImplTest.java
src/test/java/com/jojoart/web/: ContactControllerTest.java  ImageStreamControllerTest.java  PortfolioControllerTest.java  StaticPageControllerTest.java
src/test/java/com/jojoart/web/admin/: CategoryControllerTest.java  ImageControllerTest.java  ImageDataControllerTest.java  StaticPageAdminControllerTest.java  StaticPageControllerTest.java
src/test/java/com/jojoart/web/support/: CategoryEditorIntegrationTest.java  CategoryEditorTest.java
