db.connection.url=jdbc:postgresql://localhost/jojoart
db.connection.driver_class=org.postgresql.Driver
db.connection.username=postgres
db.connection.password=password
db.archive.autodetection=class
db.show_sql=true
db.format_sql=true
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hbm2ddl.auto=update

log.level=DEBUG