db.connection.url=jdbc:mysql://localhost:3306/jojoart3
db.connection.driver_class=com.mysql.jdbc.Driver
db.connection.username=root
db.connection.password=
db.archive.autodetection=class
db.show_sql=true
db.format_sql=true
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.hbm2ddl.auto=update
