db.connection.url=jdbc:mysql://localhost:3306/jojoart
db.connection.driver_class=com.mysql.jdbc.Driver
db.connection.username=jojoart
db.connection.password=jojoart
db.archive.autodetection=class
db.show_sql=true
db.format_sql=true
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hbm2ddl.auto=update
