db.connection.url=#{ 'jdbc:postgresql://' + @dbUrl.getHost() + @dbUrl.getPath() }
db.connection.driver_class=org.postgresql.Driver
db.connection.username=#{ @dbUrl.getUserInfo().split(':')[0] }
db.connection.password=#{ @dbUrl.getUserInfo().split(':')[1] }
db.archive.autodetection=class
db.show_sql=true
db.format_sql=true
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hbm2ddl.auto=create

log.level=ERROR