db.connection.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
db.connection.driver_class=org.h2.Driver
db.connection.username=sa
db.connection.password=
db.archive.autodetection=class
db.show_sql=true
db.format_sql=true
db.dialect=org.hibernate.dialect.H2Dialect
db.hbm2ddl.auto=create-drop

log.level=INFO