<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

    <ul class="leftnav">
        <c:forEach items="${categories}" var="category">
            <li class="${category.name}">
                <a href="/art/index.html?categoryId=${category.id}">${category.description}</a>
            </li>
        </c:forEach>
    </ul>

</jsp:root>