<!--
  Created by IntelliJ IDEA.
  User: charlieivie
  Date: 08/12/2011
  Time: 14:20
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

    <html>
    <head><title>Categories</title></head>
    <body>

    <div><h2>Categories</h2></div>
    <div>
        <ul>
            <c:forEach items="${categories}" var="category">
                <li>
                    <a href="/art/category/${category.id}">
                        ${category.name},
                        ${category.description},
                        ${category.active},
                        ${category.defaultCategory}</a>
                   ${category.image.name}
                </li>
            </c:forEach>
        </ul>
    </div>
    <div>
        <a href="/art/category/0">insert new category</a>
    </div>

    </body>
    </html>
</jsp:root>