<!--
  Created by IntelliJ IDEA.
  User: charlieivie
  Date: 08/12/2011
  Time: 14:20
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />

    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>Jo Ivie Arts</title>
        <link rel="stylesheet" href="/css/basic.css" type="text/css"/>
        <link rel="stylesheet" href="/css/galleriffic-5.css" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'/>
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"><jsp:text /></script>
        <script src="/js/jquery.history.js" type="text/javascript"><jsp:text /></script>
        <script src="/js/jquery.galleriffic.js" type="text/javascript"><jsp:text /></script>
        <script src="/js/jquery.opacityrollover.js" type="text/javascript"><jsp:text /></script>
        <!-- We only want the thunbnails to display when javascript is disabled -->
        <script type="text/javascript">
            document.write('<style>.noscript { display: none; }</style>');
        </script>
    </head>
    <body>
    <div id="page">
        <div id="container">
            <div id="header">
                <h1><a href="/art/index.html">Jo Ivie Arts</a></h1>
                <ul class="topnav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="left">
                <jsp:include page="/art/categories"/>
            </div>
            <div class="main">
                <!-- Start Advanced Gallery Html Containers -->

                <div class="content">
                    <div class="slideshow-container">
                        <div id="controls" class="controls"></div>
                        <div id="loading" class="loader"></div>
                        <div id="slideshow" class="slideshow"></div>
                    </div>
                    <div id="caption" class="caption-container">
                        <div class="photo-index"></div>
                    </div>
                </div>

                <div class="navigation-container">
                    <div id="thumbs" class="navigation">
                        <a class="pageLink prev" style="visibility: hidden;" href="#" title="Previous Page"></a>
                        <jsp:include page="/art/images/${categoryId!=null?categoryId:0}"/>
                        <a class="pageLink next" style="visibility: hidden;" href="#" title="Next Page"></a>
                    </div>
                </div>
                <!-- End Gallery Html Containers -->
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="footer"></div>
    <script type="text/javascript" src="/js/jojoart_footer.js"><jsp:text /></script>
    </body>
    </html>

</jsp:root>